[tox]
envlist = py38-celery{50}-django{32,42},quality,docs

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D105,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov celery_utils --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    celery53: -r{toxinidir}/requirements/celery53.txt
    -r{toxinidir}/requirements/test.txt
commands = 
    py.test tests/ celery_utils/ {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/celery_utils.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python -m build --wheel
    twine check dist/*

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands = 
    touch tests/__init__.py
    pylint celery_utils tests test_utils
    rm tests/__init__.py
    pycodestyle celery_utils tests
    pydocstyle celery_utils tests
    isort --check-only tests test_utils celery_utils manage.py setup.py test_settings.py
    make help

