#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.2.1               # via kombu
billiard==3.5.0.3         # via celery
celery==4.0.2
django-celery-results==1.0.1
django-model-utils==3.0.0
django==1.11.4            # via django-model-utils, jsonfield
future==0.16.0
jsonfield==2.0.2
kombu==4.1.0              # via celery
pytz==2017.2              # via celery, django
vine==1.1.4               # via amqp
