#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.5.0.5         # via celery
celery==4.2.2             # via -c requirements/constraints.txt, -r requirements/base.in
django-model-utils==4.0.0  # via -r requirements/base.in
django==2.2.15            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, jsonfield2
future==0.18.2            # via -r requirements/base.in
jsonfield2==3.0.3         # via -c requirements/constraints.txt, -r requirements/base.in
kombu==4.3.0              # via celery
pytz==2020.1              # via celery, django
sqlparse==0.3.1           # via django
vine==1.3.0               # via amqp
