#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+https://github.com/edx/django-celery.git@f87c6f914a1410463f54aebf68458c0653b20602#egg=django-celery==3.2.1+edx.1
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.25
django-model-utils==3.0.0
django==1.11.4            # via django-model-utils, jsonfield
future==0.16.0
jsonfield==2.0.2
kombu==3.0.37             # via celery
pytz==2017.2              # via celery, django
