#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
backports-zoneinfo[tzdata]==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   django
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   jsonfield
django-model-utils==4.5.0
    # via -r requirements/base.in
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.3.6
    # via celery
prompt-toolkit==3.0.43
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.11.0
    # via
    #   asgiref
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
