#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.25
django-celery==3.2.1
django-model-utils==3.0.0
Django==1.11.1            # via django-celery, django-model-utils, jsonfield
future==0.16.0
jsonfield==2.0.1
kombu==3.0.37             # via celery
pytz==2017.2              # via celery, django
