#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.3
    # via kombu
billiard==3.6.3.0
    # via celery
celery==5.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
django-model-utils==4.1.1
    # via -r requirements/base.in
django==2.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   jsonfield2
future==0.18.2
    # via -r requirements/base.in
jsonfield2==4.0.0.post0
    # via -r requirements/base.in
kombu==5.0.2
    # via celery
prompt-toolkit==3.0.14
    # via click-repl
pytz==2020.5
    # via
    #   celery
    #   django
six==1.15.0
    # via click-repl
sqlparse==0.4.1
    # via django
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
