#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
babel==2.12.1
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via -r requirements/doc.in
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==39.0.2
    # via secretstorage
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   jsonfield
django-model-utils==4.3.1
    # via -r requirements/base.in
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.1.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.12.0
    # via keyring
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
jsonfield==3.1.0
    # via -r requirements/base.in
keyring==23.13.1
    # via twine
kombu==5.2.4
    # via celery
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.0
    # via
    #   build
    #   sphinx
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
pockets==0.9.1
    # via sphinxcontrib-napoleon
prompt-toolkit==3.0.38
    # via click-repl
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.0.0
    # via build
pytz==2022.7.1
    # via
    #   babel
    #   celery
    #   django
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.3.2
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   edx-sphinx-theme
    #   pockets
    #   sphinxcontrib-napoleon
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via django
stevedore==5.0.0
    # via doc8
tomli==2.0.1
    # via
    #   build
    #   doc8
    #   pyproject-hooks
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.5.0
    # via rich
urllib3==1.26.15
    # via
    #   requests
    #   twine
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
