#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.7.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==3.1.0             # via readme-renderer
celery==3.1.26.post2
certifi==2019.6.16        # via requests
chardet==3.0.4            # via doc8, requests
django-celery==3.3.0
django-model-utils==3.0.0
django==1.11.22
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
future==0.17.1
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
jsonfield==2.0.2
kombu==3.0.37             # via celery
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pbr==5.3.1                # via stevedore
pockets==0.7.2            # via sphinxcontrib-napoleon
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via babel, celery, django
readme-renderer==24.0
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.12.0               # via bleach, doc8, edx-sphinx-theme, packaging, pockets, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.9.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-napoleon==0.7
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1         # via doc8
typing==3.7.4             # via sphinx
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
