#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
babel==2.10.3
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via readme-renderer
build==0.8.0
    # via -r requirements/doc.in
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
commonmark==0.9.1
    # via rich
cryptography==37.0.2
    # via secretstorage
django==3.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   jsonfield
django-model-utils==4.2.0
    # via -r requirements/base.in
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.18.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
future==0.18.2
    # via -r requirements/base.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   keyring
    #   sphinx
    #   twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
jsonfield==3.1.0
    # via -r requirements/base.in
keyring==23.6.0
    # via twine
kombu==5.2.4
    # via celery
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   build
    #   sphinx
pbr==5.9.0
    # via stevedore
pep517==0.12.0
    # via build
pkginfo==1.8.3
    # via twine
pockets==0.9.1
    # via sphinxcontrib-napoleon
prompt-toolkit==3.0.30
    # via click-repl
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via
    #   babel
    #   celery
    #   django
readme-renderer==35.0
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   edx-sphinx-theme
    #   pockets
    #   sphinxcontrib-napoleon
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via doc8
tomli==2.0.1
    # via
    #   build
    #   pep517
twine==4.0.1
    # via -r requirements/doc.in
typing-extensions==4.2.0
    # via rich
urllib3==1.26.9
    # via
    #   requests
    #   twine
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via importlib-metadata
