#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
bleach==1.5.0             # via readme-renderer
chardet==2.3.0            # via doc8
Django==1.10.5
doc8==0.7.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.0.2
html5lib==0.9999999       # via bleach
imagesize==0.7.1          # via sphinx
Jinja2==2.9.5             # via sphinx
MarkupSafe==0.23          # via jinja2
pbr==1.10.0               # via stevedore
pockets==0.3.1            # via sphinxcontrib-napoleon
Pygments==2.2.0           # via readme-renderer, sphinx
pytz==2016.10             # via babel
readme-renderer==16.0
requests==2.13.0          # via sphinx
restructuredtext-lint==0.17.2  # via doc8
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, pockets, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.5.2             # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.0
stevedore==1.20.0         # via doc8
