#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==5.0.6
    # via kombu
babel==2.9.1
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==3.3.1
    # via readme-renderer
celery==5.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via doc8
charset-normalizer==2.0.2
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   jsonfield2
django-model-utils==4.1.1
    # via -r requirements/base.in
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
future==0.18.2
    # via -r requirements/base.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
jsonfield2==4.0.0.post0
    # via -r requirements/base.in
kombu==5.1.0
    # via celery
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via
    #   bleach
    #   sphinx
pbr==5.6.0
    # via stevedore
pockets==0.9.1
    # via sphinxcontrib-napoleon
prompt-toolkit==3.0.19
    # via click-repl
pygments==2.9.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via
    #   babel
    #   celery
    #   django
readme-renderer==29.0
    # via -r requirements/doc.in
requests==2.26.0
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   doc8
    #   edx-sphinx-theme
    #   pockets
    #   readme-renderer
    #   sphinxcontrib-napoleon
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via doc8
urllib3==1.26.6
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
