#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==2.6.1               # via kombu
babel==2.8.0              # via sphinx
billiard==3.5.0.5         # via celery
bleach==3.1.5             # via readme-renderer
celery==4.2.2             # via -c requirements/constraints.txt, -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via doc8, requests
django-model-utils==4.0.0  # via -r requirements/base.in
django==2.2.15            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, jsonfield2
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
future==0.18.2            # via -r requirements/base.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
jsonfield2==3.0.3         # via -c requirements/constraints.txt, -r requirements/base.in
kombu==4.3.0              # via celery
markupsafe==1.1.1         # via jinja2
packaging==20.4           # via bleach, sphinx
pbr==5.4.5                # via stevedore
pockets==0.9.1            # via sphinxcontrib-napoleon
pygments==2.6.1           # via doc8, readme-renderer, sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via babel, celery, django
readme-renderer==26.0     # via -r requirements/doc.in
requests==2.24.0          # via sphinx
restructuredtext-lint==1.3.1  # via doc8
six==1.15.0               # via bleach, doc8, edx-sphinx-theme, packaging, pockets, readme-renderer, sphinxcontrib-napoleon, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==3.2.1             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-napoleon==0.7  # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via doc8
urllib3==1.25.10          # via requests
vine==1.3.0               # via amqp
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
