#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
-e git+https://github.com/edx/django-celery.git@f87c6f914a1410463f54aebf68458c0653b20602#egg=django-celery==3.2.1+edx.1
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.4.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.0.0             # via readme-renderer
celery==3.1.25
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via doc8, requests
django-model-utils==3.0.0
django==1.11.4            # via django-model-utils, jsonfield
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.2.0
future==0.16.0
html5lib==0.999999999     # via bleach
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
jsonfield==2.0.2
kombu==3.0.37             # via celery
markupsafe==1.0           # via jinja2
pbr==3.1.1                # via stevedore
pockets==0.5.1            # via sphinxcontrib-napoleon
pygments==2.2.0           # via readme-renderer, sphinx
pytz==2017.2              # via babel, celery, django
readme-renderer==17.2
requests==2.18.3          # via sphinx
restructuredtext-lint==1.1.1  # via doc8
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, pockets, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.3             # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.25.0         # via doc8
typing==3.6.1             # via sphinx
urllib3==1.22             # via requests
webencodings==0.5.1       # via html5lib
