#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via setuptools
babel==2.4.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.0.0             # via readme-renderer
celery==3.1.25
chardet==3.0.3            # via doc8
django-celery==3.2.1
django-model-utils==3.0.0
Django==1.11.1            # via django-celery, django-model-utils, jsonfield
doc8==0.8.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.0.2
future==0.16.0
html5lib==0.999999999     # via bleach
imagesize==0.7.1          # via sphinx
Jinja2==2.9.6             # via sphinx
jsonfield==2.0.1
kombu==3.0.37             # via celery
MarkupSafe==1.0           # via jinja2
packaging==16.8           # via setuptools
pbr==3.0.1                # via stevedore
pockets==0.5.1            # via sphinxcontrib-napoleon
Pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.2.0          # via packaging
pytz==2017.2              # via babel, celery, django
readme-renderer==17.2
requests==2.14.2          # via sphinx
restructuredtext-lint==1.0.1  # via doc8
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, packaging, pockets, readme-renderer, setuptools, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.6.1             # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.21.0         # via doc8
typing==3.6.1             # via sphinx
webencodings==0.5.1       # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via html5lib, sphinx
