#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==2.6.1               # via kombu
babel==2.9.0              # via sphinx
billiard==3.6.3.0         # via celery
bleach==3.2.1             # via readme-renderer
celery==4.4.7             # via -c requirements/constraints.txt, -r requirements/base.in
certifi==2020.11.8        # via requests
chardet==3.0.4            # via doc8, requests
django-model-utils==4.1.0  # via -r requirements/base.in
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, jsonfield2
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
future==0.18.2            # via -r requirements/base.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==2.1.0  # via kombu
jinja2==2.11.2            # via sphinx
jsonfield2==3.0.3         # via -c requirements/constraints.txt, -r requirements/base.in
kombu==4.6.11             # via celery
markupsafe==1.1.1         # via jinja2
packaging==20.7           # via bleach, sphinx
pbr==5.5.1                # via stevedore
pockets==0.9.1            # via sphinxcontrib-napoleon
pygments==2.7.2           # via doc8, readme-renderer, sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.4              # via babel, celery, django
readme-renderer==28.0     # via -r requirements/doc.in
requests==2.25.0          # via sphinx
restructuredtext-lint==1.3.2  # via doc8
six==1.15.0               # via bleach, doc8, edx-sphinx-theme, pockets, readme-renderer, sphinxcontrib-napoleon, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==3.3.1             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-napoleon==0.7  # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via doc8
urllib3==1.26.2           # via requests
vine==1.3.0               # via amqp, celery
webencodings==0.5.1       # via bleach
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
