#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
backports.functools-lru-cache==1.5  # via caniusepython3, isort
caniusepython3==7.1.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
configparser==3.7.4       # via pydocstyle
distlib==0.2.9.post0      # via caniusepython3
futures==3.2.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
isort==4.3.21
packaging==19.0           # via caniusepython3
pycodestyle==2.5.0
pydocstyle==3.0.0
pyparsing==2.4.0          # via packaging
requests==2.22.0          # via caniusepython3
six==1.12.0               # via packaging, pydocstyle
snowballstemmer==1.9.0    # via pydocstyle
urllib3==1.25.3           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via caniusepython3
pylint==1.6.4
edx-lint==0.5.2                  # edX pylint rules and plugins
